spring.datasource.url=jdbc:mysql://localhost:3306/dangeongame
spring.datasource.username=razor
spring.datasource.password=razor324
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect